APP_HOST=localhost
APP_PORT=8005

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=271199
DB_DATABASE=marawa

AUTH_SECRET=my_super_secret_key

KAFKA_BROKERS=broker1:9092,broker2:9092,broker3:9092